🧵 WALI TAILER
Sukkur Airport, New Jamia
📞 0312345678999

Customer: Abdullah
ID: WT-00123, Mobile: 0543140221

Length    | Shoulder | Sleeves
43.5      | 19.5     | 25
0         | 24.5     | 0

Chest     | Lap      | Neck
42.5      | 25       | 17
24.5      | 0        | 40

Daaman: Square Sacd

Front Pocket:   ☐ No Pocket
Side Pocket:    ☐ Size Noted
Front Pati:     ☐ Size Noted
Ban:            ☐ Size Noted
Kuf:            ☐ Size Noted
Shalwar Darz:   ☐ Size Noted
Halwar Pocket:  No

Geer: 16
Sellai type: SS 1
Note: 13.5

PAID: 200
Remaining: 0

Thank for coming – we will wait your next visit